upstream _php {
  server php:9000;
}

server {
    listen 80;
    server_name $SERVER_NAME;
    rewrite_log on;

    access_log /var/log/nginx/$SERVER_NAME.access;
    error_log  /var/log/nginx/$SERVER_NAME.error notice;

    root /var/www/$SERVER_NAME/public;

    index index.php index.html index.htm;

    # catch all
    error_page 404 /index.php;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?_url=${DOLLAR}uri&${DOLLAR}query_string;
    }

    location ~* /(.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass _php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root/${DOLLAR}fastcgi_script_name;
    }
}
