COMPOSE_PROJECT_NAME=tuningfork

SERVER_NAME_CORE=tuningfork.test

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=tuningfork
DB_USERNAME=tuningfork
DB_PASSWORD=password_to_be_changed
DB_ROOT_PASSWORD=password_to_be_changed

HOST_SERVER_PORT_CORE=8008
HOST_DB_PORT=3399
