user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 32M;
    open_file_cache max=100;
    gzip on;
    gzip_disable "msie6";

    # reduce TTFB
    #fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
    #fastcgi_cache_key "$scheme$request_method$host$request_uri";

    # disable content type sniffing for more security
    add_header "X-Content-Type-Options" "nosniff";

    # force the latest IE version
    add_header "X-UA-Compatible" "IE=Edge";

    # enable anti-cross-site scripting filter built into IE 8+
    add_header "X-XSS-Protection" "1; mode=block";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
